# Do not use the same values in the non-dev environments!

MARIADB_ROOT_PASSWORD="8HrA2pzlmmgU3Avi"
MARIADB_DATABASE="svitbo"
MARIADB_USER="admin"
MARIADB_PASSWORD="Q9bl907JI4y8"

INITIAL_ADMIN_USERNAME="kirby"
INITIAL_ADMIN_PASSWORD="f5d7Dpha//UmPs/v"

JWT_SECRET_KEY="SvitkaIsTheBest"
