FROM python:3.12-slim AS builder

RUN \
    apt update && \
    apt install -y \
        default-libmysqlclient-dev \
        gcc \
        pkg-config

WORKDIR /app

COPY requirements.txt .

RUN python3 -m venv venv

RUN --mount=type=cache,target=/root/.cache/pip \
    . venv/bin/activate && \
    pip install -r requirements.txt

# Final image to build
FROM python:3.12-slim

ENV PATH="/app/venv/bin:$PATH"

WORKDIR /app

COPY --from=builder /app/venv ./venv

COPY . .

EXPOSE 8000

ENTRYPOINT ["./entrypoint.sh"]
